<!--#include virtual="style/default_header.shtml.inc"-->

<h2>About</h2>

<p>Mappa Mercia is a project of the OpenStreetMap users in the West Midlands. 
Its aim is to digitally remap the West Midlands in a free and open format.
</p>

<p>The reason we are doing this is that most maps you think of as free actually have
legal or technical restrictions on their use, holding back people from using
them in creative, productive, or unexpected ways. OpenStreetMap aims to change
this by creating free geographic data for everyone.
</p>


<h3>OpenStreetMap</h3>

<p>What Mappa Mercia tries to do for the West Midlands OpenStreetMap does for the
whole world: create and provide free geographic data such as street maps to
anyone who wants them. Mappa Mercia is one small step in this enormous
endeavour.  You can find more information about the OpenStreetMap project on
the <a href="http://wiki.openstreetmap.org/wiki/Main_Page">OpenStreetMap
wiki</a>.  </p>

<h3>Finishing Birmingham</h3>

<p>The first goal of Mappa Mercia was to map all roads within the motorway ring around
Birmingham. This target was achieved by Christmas 2008. A video of all the GPS traces
that were collected while mapping the city can be found here: <a href="http://blip.tv/file/1625650">
fast version</a> and <a href="http://blip.tv/file/1625734">slow version</a>.
</p>

<p>Our next goals can be found on the <a href="/projects.shtml">projects page</a>. The main target is of course to complete the map of the <a href="/projects.shtml#black_country">Black Country</a>. Contributors are very
<a href="/contribute.shtml">welcome</a>!
</p>

<h3>What Does the Name &ldquo;Mappa Mercia&rdquo; Mean?</h3>

<p>The name Mappa Mercia is derived from two historical names which are closely linked with the Midlands: 
The <a href="http://en.wikipedia.org/wiki/Hereford_Mappa_Mundi" title="Wikipedia: Hereford Mappa Mundi">Hereford Mappa Mundi</a>  and the 
ancient kingdom of <a href="http://en.wikipedia.org/wiki/Mercia" title="Wikipedia: Mercia">Mercia</a>. 
</p>
<p>Mappa Mundi is a general name for medieval European maps of the world and the largest preserved example of these 
maps happens to be the Hereford Mappa Mundi from around 1300 which is on display in Hereford Cathedral.
</p>
<p>The kings of Mercia reigned from the 5th to the 9th century over the area that we nowadays call the Midlands. 
The <a href="http://en.wikipedia.org/wiki/Offa's_Dyke" title="Wikipedia: Offa's Dyke">Offa's Dyke</a> on the border of England and Wales is 
probably the most famous relict of Mercia.
</p>

<p>So, Mappa Mercia basically means a Map of the Midlands. And that's what we want to create!
</p>

<!--#include virtual="style/default_footer.shtml.inc"-->
