<!--#include virtual="style/default_header.shtml.inc"-->

<h2>Contact</h2>

<p>If you have any questions about using this map or contributing to the map do not hesitate to contact us:
<ul>
	<li>Community contact: Brian Prangle (<a href="mailto:community@mappa-mercia.org">community@mappa-mercia.org</a>, Tel: 0121 604 1141)</li>
	<li>Press contact: Andy Robinson (<a href="mailto:press@mappa-mercia.org">press@mappa-mercia.org</a>, Tel: 0777 553 7872)</li>
</ul>

<h3>OSM Users in the Midlands</h3>

<p>Mappa Mercia is a project of the OSM users in the Midlands. Most of our communication and coordination is taking 
place on a mailing list and on our wiki pages on the OpenStreetMap website:
</p>
<ul>
	<li><a href="http://lists.openstreetmap.org/listinfo/talk-gb-westmidlands">Mailing list</a></li>
	<li><a href="http://wiki.openstreetmap.org/wiki/Mappa_Mercia">Mappa Mercia wiki page</a></li>
</ul>

<h4>Monthly Group Meetings</h4>

<p>The OSM Midlands users meet on the first Thursday of the month in the
evening (around 7pm) in a pub in Birmingham. Details about upcoming socials are
published on the OSM wiki page of 
<a href="http://wiki.openstreetmap.org/wiki/Mappa_Mercia">Mappa Mercia</a> and on
the <a href="http://lists.openstreetmap.org/listinfo/talk-gb-westmidlands">mailing
list</a>.
</p>

<p>Newcomers are welcome! For more information please contact <a href="mailto:community@mappa-mercia.org">community@mappa-mercia.org</a>.
</p>

<!--#include virtual="style/default_footer.shtml.inc"-->
