<!--#include virtual="style/map_header.shtml.inc"-->

<script type="text/javascript">gritting_map();</script>

<h1>Gritting Map</h1>

<p>This map shows which roads in Birmingham are
gritted when it is cold and frosty.
</p>

<h2>Map Key</h2>

<dl class="MapKey">
	<dt class="GrittingHighPriority">Red</dt><dd>High Priority</dd>
	<dt class="GrittingMediumPriority">Dark&nbsp;Blue</dt><dd>Medium Priority</dd>
	<dt class="GrittingLowPriority">Light&nbsp;Blue</dt><dd>Low Priority</dd>
</dl>

<!--#include virtual="style/map_footer.shtml.inc"-->
