<!--#include virtual="style/map_header.shtml.inc"-->

<script type="text/javascript">gritting_map();</script>

<h1>Gritting Map</h1>

<p>This map shows which roads in Birmingham are
gritted when it is cold and frosty.
</p>

<p>Currently, <a href="http://www.openstreetmap.org/">OpenStreetMap</a> has
only gritting route data for Birmingham. <a href="contact.shtml">Get in
touch</a> with the Birmingham mappers to find out how to add the routes in 
your town to the map.
</p>

<p>There are not many grit bins on the map yet. If you know of any missing ones
<a href="openstreetbugs.shtml">report an error</a> or, even better, <a href="contribute.shtml">add</a> the bins yourself. 
</p>

<h2>Map Key</h2>

<dl class="MapKey">
	<dt class="GrittingHighPriority">Red</dt><dd>High Priority</dd>
	<dt class="GrittingMediumPriority">Dark&nbsp;Blue</dt><dd>Medium Priority</dd>
	<dt class="GrittingLowPriority">Light&nbsp;Blue</dt><dd>Low Priority</dd>
	<dt class="GritBin"><img src="/style/grit-bin.png" width="16" height="16" alt="Grit Bin Icon"></dt><dd>Grit Bin</dd>
</dl>

<!--#include virtual="style/map_footer.shtml.inc"-->
