<!--#include virtual="style/map_header.shtml.inc"-->

<h1>Welcome!</h1>

<p>This is Mappa Mercia: a project to digitally remap the West Midlands in a
free and open format.
</p>

<p>The map you see here was created by volunteers and it is free for everyone
to use and to edit. Mappa Mercia is part of <a href="http://www.openstreetmap.org/">
OpenStreetMap</a>. OpenStreetMap is dedicated to allow you to view, edit and use geographical 
data in a collaborative way from anywhere on Earth.
</p>

<p><a href="/contribute.shtml">Get involved and contribute to the map!</a></p>
<p><a href="/use.shtml">Learn what you can do with this map</a></p>

<!--#include virtual="style/map_footer.shtml.inc"-->
