<!--#include virtual="style/header.shtml.inc"-->

<div id="map">
	<noscript>
		<div style="padding-left: 15px">
			<h1>Javascript not found</h1>

			<p>I am sorry but the map requires Javascript.<br>
			Your browser does not support Javascript or you have disabled it.<br>
			Please enable it to view the map.
			</p>
		</div>
	</noscript>
</div>

<script src="http://openlayers.org/api/OpenLayers.js" type="text/javascript"></script>
<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js" type="text/javascript"></script>
<script src="/scripts/location.js" type="text/javascript"></script>
<script src="/scripts/init_map.js" type="text/javascript"></script>

<!--#include virtual="style/footer.html.inc"-->
