<!--#include virtual="style/mappage_header.shtml.inc"-->

<script src="/scripts/openstreetbugs.js" type="text/javascript"></script>

<div id="map" onmouseover='mapOver();' onmouseout='mapOut();'>
<noscript>
	<div style="padding-left: 15px">
		<h1>Javascript not found</h1>

		<p>I am sorry but the map requires Javascript.<br>
		Your browser does not support Javascript or you have disabled it.<br>
		Please enable it to view the map.
		</p>
	</div>
</noscript>
</div>

<div style="position: absolute; left: 150px; top: 5px; right: 10px; border: 1px solid black; background-color: white; padding: 7px; font-size: small;">
	<p style="margin: 0px;">Found something that is incorrect or missing on the map? &ndash; then report it!
	Simply click on the map where the failure is and enter a short description.
	</p>
	<p style="margin: 0px;"><span style="color: red; font-weight: bold;">Do NOT use licensed data</span> like paper maps or Google Map, etc. 
	Only use your knowledge of the area or public domain data.
	</p>
</div>

<script src="/scripts/init_openstreetbugs.js" type="text/javascript" defer></script>

<!--#include virtual="style/mappage_footer.shtml.inc"-->
