<!--#include virtual="style/map_header.shtml.inc"-->

<script type="text/javascript">openstreetbugs();</script>

<h1>Report Errors</h1>
<p>Found something that is incorrect or missing on the map? &ndash; then report it!
Simply click on the map where the failure is and enter a short description.
</p>
<p><span style="color: red; font-weight: bold;">Do NOT use licensed data</span> 
like paper maps or Google Map, etc. Only use your knowledge of the area or public domain data.
</p>

<!--#include virtual="style/map_footer.shtml.inc"-->
