<!--#include virtual="style/map_header.shtml.inc"-->

<script type="text/javascript">public_transport_map();</script>

<h2>Public Transport</h2>

<p>The map to the right shows public transport information like bus routes and 
train lines for Birmingham. 
</p>
<p>As you can see it is not complete yet. How about taking notes the next time
you are on the bus and adding the route afterwards? Learn on the 
<a href="/contribute.shtml">Page how to do it</a>.</p>

<p>This map is kindly provided by <a href="http://www.xn--pnvkarte-m4a.de"
title="&Ouml;PNV-Karte">&ouml;pnvkarte.de</a> which creates a public transport
map for the whole of Europe based on OpenSteetMap data.
</p>

<h3>Map Key</h3>

<dl class="MapKey">
	<dt class="Train">Orange</dt><dd>Train</dd>
	<dt class="SuburbanTrain">Green</dt><dd>Suburban train</dd>
	<dt class="Tram">Light&nbsp;Blue</dt><dd>Tram</dd>
	<!-- dt class="Underground">Dark&nbsp;Blue</dt><dd>Underground</dd -->
	<dt class="Bus">Red</dt><dd>Bus</dd>
	<!-- dt id="Ferry">Purple</dt><dd>Ferry</dd -->
	<dt class="RailTrack">Brown</dt><dd>Rail track</dd>
</dl>

<!--#include virtual="style/map_footer.shtml.inc"-->
