<!--#include virtual="style/map_header.shtml.inc"-->

<script type="text/javascript">public_transport_map();</script>

<h1>Public Transport</h1>

<p>The map to the right shows public transport information like bus routes and 
train lines for Birmingham.
</p>

<p>It is kindly provided by <a href="http://www.&ouml;pnvkarte.de"
title="&Ouml;PNV-Karte">&ouml;pnvkarte.de</a> which creates a public transport
map for the whole of Europe based on OSM data.
</p>

<h2>Map Key</h2>
<dl class="MapKey">
	<dt class="Train">Orange</dt><dd>Train</dd>
	<dt class="SuburbanTrain">Green</dt><dd>Suburban train</dd>
	<dt class="Tram">Light&nbsp;Blue</dt><dd>Tram</dd>
	<!-- dt class="Underground">Dark&nbsp;Blue</dt><dd>Underground</dd -->
	<dt class="Bus">Red</dt><dd>Bus</dd>
	<!-- dt id="Ferry">Purple</dt><dd>Ferry</dd -->
	<dt class="RailTrack">Brown</dt><dd>Rail track</dd>
</dl>

<!--#include virtual="style/map_footer.shtml.inc"-->
